spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb 
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.h2.Driver
spring.data.jpa.repositories.enabled = true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


